BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2021  13:02:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\getkey.obj, .\Objects\lcd.obj, .\Objects\main.obj, .\Object
>> s\led.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\getkey.obj (GETKEY)
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?MAIN
            XDATA   004BH     002BH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0192H     UNIT         ?C?LIB_CODE
            CODE    0195H     0115H     UNIT         ?PR?CHANGE?MAIN
            CODE    02AAH     00C4H     UNIT         ?PR?_CHECK?MAIN
            CODE    036EH     00C2H     UNIT         ?PR?KEYDOWN?GETKEY
            CODE    0430H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    04F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    057EH     0070H     UNIT         ?C_INITSEG
            CODE    05EEH     006EH     UNIT         ?PR?_DISLED?LED
            CODE    065CH     0069H     UNIT         ?PR?_PASDSEND?MAIN
            CODE    06C5H     0058H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    071DH     0052H     UNIT         ?PR?_CLEAR?MAIN
            CODE    076FH     004EH     UNIT         ?PR?_BACKSPACE?MAIN
            CODE    07BDH     004CH     UNIT         ?PR?_DISCHAR?MAIN
            CODE    0809H     0043H     UNIT         ?PR?_COPY?MAIN
            CODE    084CH     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    088CH     002EH     UNIT         ?PR?DELAY10MS?GETKEY
            CODE    08BAH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    08D3H     0013H     UNIT         ?CO?MAIN
            CODE    08E6H     000DH     UNIT         ?PR?QUIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 2


            CODE    08F3H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    08FDH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     004BH    0008H
  +--> ?CO?MAIN
  +--> ?PR?KEYDOWN?GETKEY
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_DISCHAR?MAIN
  +--> ?PR?_BACKSPACE?MAIN
  +--> ?PR?_CHECK?MAIN
  +--> ?PR?_CLEAR?MAIN
  +--> ?PR?_PASDSEND?MAIN

?PR?KEYDOWN?GETKEY                0064H    0003H
  +--> ?PR?DELAY10MS?GETKEY

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_DISCHAR?MAIN                 006BH    0005H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_BACKSPACE?MAIN               0064H    0007H
  +--> ?PR?_DISCHAR?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN                 006BH    000BH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_CHECK?MAIN                   0053H    0008H
  +--> ?PR?_DISCHAR?MAIN
  +--> ?PR?_DISLED?LED
  +--> ?PR?KEYDOWN?GETKEY
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?CHANGE?MAIN
  +--> ?PR?_CLEAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 3



?PR?_DISLED?LED                   005BH    0004H
  +--> ?PR?DELAY10MS?GETKEY

?PR?CHANGE?MAIN                   005BH    0009H
  +--> ?CO?MAIN
  +--> ?PR?_DISCHAR?MAIN
  +--> ?PR?_COPY?MAIN
  +--> ?PR?KEYDOWN?GETKEY
  +--> ?PR?QUIT?MAIN
  +--> ?PR?_CLEAR?MAIN
  +--> ?PR?_BACKSPACE?MAIN
  +--> ?PR?_PASDSEND?MAIN

?PR?_COPY?MAIN                    0064H    0007H

?PR?QUIT?MAIN                     -----    -----
  +--> ?PR?KEYDOWN?GETKEY

?PR?_CLEAR?MAIN                   0064H    0006H
  +--> ?PR?_DISCHAR?MAIN

?PR?_PASDSEND?MAIN                0064H    0007H
  +--> ?PR?_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04F2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04F5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 4


  C:0000H         LINE#         126
  C:04F2H         LINE#         133
  C:04F4H         LINE#         134
  C:04F5H         LINE#         135
  C:04F6H         LINE#         136
  C:04F8H         LINE#         185
  C:04FBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GETKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:088CH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:036EH         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  X:0064H         SYMBOL        KeyValue
  X:0065H         SYMBOL        KeyState
  X:0066H         SYMBOL        a
  -------         ENDDO         
  C:036EH         LINE#         6
  C:036EH         LINE#         7
  C:036EH         LINE#         8
  C:0374H         LINE#         9
  C:0377H         LINE#         11
  C:037AH         LINE#         12
  C:0384H         LINE#         13
  C:0384H         LINE#         14
  C:0387H         LINE#         15
  C:0391H         LINE#         16
  C:0391H         LINE#         17
  C:0394H         LINE#         18
  C:0397H         LINE#         19
  C:03A9H         LINE#         20
  C:03A9H         LINE#         21
  C:03A9H         LINE#         22
  C:03AEH         LINE#         23
  C:03B0H         LINE#         24
  C:03B0H         LINE#         25
  C:03B6H         LINE#         26
  C:03B8H         LINE#         27
  C:03B8H         LINE#         28
  C:03BEH         LINE#         29
  C:03C0H         LINE#         30
  C:03C0H         LINE#         31
  C:03C6H         LINE#         32
  C:03C6H         LINE#         33
  C:03C6H         LINE#         35
  C:03C9H         LINE#         36
  C:03CCH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 5


  C:03DFH         LINE#         38
  C:03DFH         LINE#         39
  C:03DFH         LINE#         40
  C:03E4H         LINE#         41
  C:03E6H         LINE#         42
  C:03E6H         LINE#         43
  C:03EDH         LINE#         44
  C:03EFH         LINE#         45
  C:03EFH         LINE#         46
  C:03F6H         LINE#         47
  C:03F8H         LINE#         48
  C:03F8H         LINE#         49
  C:03FFH         LINE#         50
  C:03FFH         LINE#         51
  C:03FFH         LINE#         52
  C:041AH         LINE#         54
  C:041AH         LINE#         55
  C:041DH         LINE#         56
  C:0423H         LINE#         57
  C:0425H         LINE#         58
  C:042AH         LINE#         59
  C:042AH         LINE#         60
  C:042AH         LINE#         62
  C:042FH         LINE#         63
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:088CH         LINE#         70
  C:088CH         LINE#         71
  C:088CH         LINE#         73
  C:0898H         LINE#         74
  C:08A4H         LINE#         75
  C:08B9H         LINE#         77
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        GETKEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08FDH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:08BAH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:08F3H         PUBLIC        _LcdWriteCom
  C:085DH         PUBLIC        _Lcd1602_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:085DH         LINE#         11
  C:085DH         LINE#         12
  C:085DH         LINE#         14
  C:0866H         LINE#         15
  C:0866H         LINE#         16
  C:0872H         LINE#         17
  C:0872H         LINE#         18
  C:0881H         LINE#         20
  C:0884H         LINE#         21
  C:088BH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:08F3H         LINE#         30
  C:08F3H         LINE#         31
  C:08F3H         LINE#         32
  C:08F5H         LINE#         33
  C:08F7H         LINE#         34
  C:08F7H         LINE#         36
  C:08F7H         LINE#         37
  C:08F7H         LINE#         39
  C:08F7H         LINE#         40
  C:08FAH         LINE#         41
  C:08FCH         LINE#         42
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:08FDH         LINE#         49
  C:08FDH         LINE#         50
  C:08FDH         LINE#         51
  C:08FFH         LINE#         52
  C:0901H         LINE#         53
  C:0901H         LINE#         55
  C:0901H         LINE#         56
  C:0901H         LINE#         58
  C:0901H         LINE#         59
  C:0904H         LINE#         60
  C:0906H         LINE#         61
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:08BAH         LINE#         68
  C:08BAH         LINE#         69
  C:08BAH         LINE#         70
  C:08BFH         LINE#         71
  C:08C4H         LINE#         72
  C:08C9H         LINE#         73
  C:08CEH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 7


  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:071DH         PUBLIC        _clear
  X:0000H         PUBLIC        ERROR
  D:00A8H         PUBLIC        IE
  X:0006H         PUBLIC        CHANGEKEY
  C:065CH         PUBLIC        _PasdSend
  X:0007H         PUBLIC        ChangePwdDis
  D:00B8H         PUBLIC        IP
  X:0018H         PUBLIC        OK
  X:001BH         PUBLIC        Confident
  C:07C5H         PUBLIC        _DisChar
  C:0430H         PUBLIC        main
  X:0021H         PUBLIC        QUITKEY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0022H         PUBLIC        dat
  X:0033H         PUBLIC        FistDis
  C:0809H         PUBLIC        _copy
  C:08D3H         SYMBOL        _?ix1000
  C:08D9H         SYMBOL        _?ix1001
  C:08E0H         SYMBOL        _?ix1002
  C:08E6H         PUBLIC        quit
  X:0042H         PUBLIC        CHECKKEY
  X:0043H         PUBLIC        cur_paswd
  X:0049H         PUBLIC        CLEARKEY
  C:06C5H         PUBLIC        _Display
  C:02AAH         PUBLIC        _Check
  C:076FH         PUBLIC        _BackSpace
  D:00C8H         PUBLIC        T2CON
  C:0195H         PUBLIC        change
  X:004AH         PUBLIC        BACKSPACEKEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:004BH         SYMBOL        paswd
  X:0051H         SYMBOL        j
  X:0052H         SYMBOL        KeyValue
  -------         ENDDO         
  C:0430H         LINE#         19
  C:0430H         LINE#         20
  C:0430H         LINE#         21
  C:0443H         LINE#         22
  C:0448H         LINE#         23
  C:044CH         LINE#         26
  C:044CH         LINE#         27
  C:044CH         LINE#         29
  C:0454H         LINE#         31
  C:045BH         LINE#         32
  C:045BH         LINE#         33
  C:045EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 8


  C:0461H         LINE#         35
  C:0461H         LINE#         36
  C:0461H         LINE#         37
  C:0469H         LINE#         39
  C:0470H         LINE#         40
  C:0470H         LINE#         41
  C:0487H         LINE#         42
  C:0489H         LINE#         43
  C:0495H         LINE#         44
  C:0495H         LINE#         45
  C:04ACH         LINE#         46
  C:04AEH         LINE#         47
  C:04BAH         LINE#         48
  C:04BAH         LINE#         49
  C:04D1H         LINE#         50
  C:04D3H         LINE#         52
  C:04D3H         LINE#         53
  C:04EFH         LINE#         54
  C:04EFH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _PASDSEND
  D:0007H         SYMBOL        KeyValue
  X:0065H         SYMBOL        pwd
  X:0068H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:065CH         LINE#         60
  C:0667H         LINE#         61
  C:0667H         LINE#         63
  C:0669H         LINE#         64
  C:067EH         LINE#         65
  C:067EH         LINE#         66
  C:0682H         LINE#         67
  C:0682H         LINE#         68
  C:06A6H         LINE#         69
  C:06B6H         LINE#         70
  C:06B6H         LINE#         71
  C:06C4H         LINE#         72
  C:06C4H         LINE#         73
  -------         ENDPROC       _PASDSEND
  C:07BDH         SYMBOL        L?0062
  C:07C1H         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:07BDH         SYMBOL        L?0062
  C:07C1H         SYMBOL        L?0063
  -------         PROC          _DISCHAR
  X:006BH         SYMBOL        str
  X:006EH         SYMBOL        num
  -------         DO            
  X:006FH         SYMBOL        j1
  -------         ENDDO         
  C:07C5H         LINE#         75
  C:07D3H         LINE#         76
  C:07D3H         LINE#         78
  C:07D8H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 9


  C:07E9H         LINE#         80
  C:07E9H         LINE#         81
  C:0800H         LINE#         82
  C:0808H         LINE#         83
  -------         ENDPROC       _DISCHAR
  -------         PROC          _CHECK
  X:0053H         SYMBOL        pwd
  X:0056H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        i
  X:0059H         SYMBOL        k
  X:005AH         SYMBOL        key
  -------         ENDDO         
  C:02AAH         LINE#         85
  C:02B5H         LINE#         86
  C:02B5H         LINE#         87
  C:02B7H         LINE#         88
  C:02BFH         LINE#         89
  C:02E1H         LINE#         90
  C:02E1H         LINE#         91
  C:02E2H         LINE#         92
  C:02E4H         LINE#         93
  C:02EEH         LINE#         94
  C:02EEH         LINE#         95
  C:02F5H         LINE#         96
  C:02FAH         LINE#         97
  C:02FAH         LINE#         98
  C:02FAH         LINE#         99
  C:0302H         LINE#         100
  C:0315H         LINE#         101
  C:0315H         LINE#         102
  C:0315H         LINE#         103
  C:0317H         LINE#         104
  C:0317H         LINE#         105
  C:0317H         LINE#         106
  C:0317H         LINE#         108
  C:0317H         LINE#         109
  C:0322H         LINE#         110
  C:0327H         LINE#         111
  C:0327H         LINE#         112
  C:0327H         LINE#         113
  C:032FH         LINE#         114
  C:0342H         LINE#         115
  C:0342H         LINE#         116
  C:0347H         LINE#         117
  C:034AH         LINE#         118
  C:036DH         LINE#         119
  C:036DH         LINE#         120
  C:036DH         LINE#         121
  C:036DH         LINE#         122
  C:036DH         LINE#         123
  -------         ENDPROC       _CHECK
  -------         PROC          _BACKSPACE
  X:0064H         SYMBOL        pwd
  X:0067H         SYMBOL        j
  -------         DO            
  X:006AH         SYMBOL        cg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 10


  -------         ENDDO         
  C:076FH         LINE#         125
  C:077AH         LINE#         126
  C:077AH         LINE#         127
  C:077FH         LINE#         128
  C:078FH         LINE#         129
  C:07ACH         LINE#         130
  C:07AFH         LINE#         131
  -------         ENDPROC       _BACKSPACE
  -------         PROC          _DISPLAY
  X:006BH         SYMBOL        j
  -------         DO            
  X:006EH         SYMBOL        i
  X:006FH         SYMBOL        pwd_
  -------         ENDDO         
  C:06C5H         LINE#         134
  C:06D0H         LINE#         135
  C:06D0H         LINE#         137
  C:06E3H         LINE#         138
  C:06E8H         LINE#         139
  C:0705H         LINE#         140
  C:0705H         LINE#         141
  C:0714H         LINE#         142
  C:071CH         LINE#         143
  -------         ENDPROC       _DISPLAY
  -------         PROC          _CLEAR
  X:0064H         SYMBOL        pwd
  X:0067H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:071DH         LINE#         145
  C:0728H         LINE#         146
  C:0728H         LINE#         149
  C:073EH         LINE#         150
  C:073EH         LINE#         151
  C:0752H         LINE#         152
  C:0755H         LINE#         153
  C:0764H         LINE#         154
  -------         ENDPROC       _CLEAR
  -------         PROC          _COPY
  X:0064H         SYMBOL        old
  X:0067H         SYMBOL        new
  X:006AH         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0809H         LINE#         156
  C:0814H         LINE#         157
  C:0814H         LINE#         159
  C:0820H         LINE#         160
  C:0820H         LINE#         161
  C:0848H         LINE#         162
  C:084BH         LINE#         163
  -------         ENDPROC       _COPY
  -------         PROC          CHANGE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 11


  X:005BH         SYMBOL        KeyVal
  X:005CH         SYMBOL        k
  X:005DH         SYMBOL        tmp
  X:0063H         SYMBOL        j
  -------         ENDDO         
  C:0195H         LINE#         165
  C:0195H         LINE#         166
  C:0195H         LINE#         167
  C:019DH         LINE#         168
  C:01B0H         LINE#         169
  C:01B5H         LINE#         170
  C:01B8H         LINE#         171
  C:01D3H         LINE#         172
  C:01D3H         LINE#         173
  C:01D3H         LINE#         175
  C:01DBH         LINE#         176
  C:01E2H         LINE#         177
  C:01E2H         LINE#         178
  C:01E2H         LINE#         179
  C:01E4H         LINE#         180
  C:01E4H         LINE#         181
  C:01F0H         LINE#         182
  C:01F0H         LINE#         183
  C:01FDH         LINE#         184
  C:01FDH         LINE#         185
  C:0208H         LINE#         186
  C:020BH         LINE#         187
  C:0222H         LINE#         188
  C:0222H         LINE#         189
  C:0222H         LINE#         191
  C:0222H         LINE#         192
  C:023DH         LINE#         193
  C:0248H         LINE#         194
  C:024BH         LINE#         195
  C:0262H         LINE#         196
  C:0262H         LINE#         197
  C:0265H         LINE#         198
  C:0271H         LINE#         199
  C:0271H         LINE#         200
  C:0288H         LINE#         201
  C:028BH         LINE#         203
  C:028BH         LINE#         204
  C:02A7H         LINE#         205
  C:02A7H         LINE#         206
  -------         ENDPROC       CHANGE
  -------         PROC          QUIT
  -------         DO            
  D:0007H         SYMBOL        Key
  -------         ENDDO         
  C:08E6H         LINE#         209
  C:08E6H         LINE#         210
  C:08E6H         LINE#         211
  C:08E8H         LINE#         212
  C:08E8H         LINE#         213
  C:08E8H         LINE#         214
  C:08EBH         LINE#         215
  C:08F2H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 12


  C:08F2H         LINE#         217
  C:08F2H         LINE#         218
  C:08F2H         LINE#         219
  C:08F2H         LINE#         220
  -------         ENDPROC       QUIT
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05EEH         PUBLIC        _DisLed
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        LED_G
  -------         PROC          _DISLED
  X:005BH         SYMBOL        i
  -------         DO            
  X:005CH         SYMBOL        n
  D:0006H         SYMBOL        R
  X:005DH         SYMBOL        G
  X:005EH         SYMBOL        C
  -------         ENDDO         
  C:05EEH         LINE#         8
  C:05F3H         LINE#         9
  C:05F3H         LINE#         12
  C:05F5H         LINE#         13
  C:05FBH         LINE#         14
  C:05FFH         LINE#         16
  C:0603H         LINE#         17
  C:0603H         LINE#         18
  C:0615H         LINE#         19
  C:0615H         LINE#         20
  C:0617H         LINE#         21
  C:061AH         LINE#         22
  C:061DH         LINE#         23
  C:0620H         LINE#         24
  C:0622H         LINE#         25
  C:062AH         LINE#         26
  C:062AH         LINE#         28
  C:0636H         LINE#         29
  C:0636H         LINE#         30
  C:0646H         LINE#         31
  C:0646H         LINE#         32
  C:0648H         LINE#         33
  C:064BH         LINE#         34
  C:064EH         LINE#         35
  C:0651H         LINE#         36
  C:0653H         LINE#         37
  C:065BH         LINE#         38
  C:065BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  13:02:13  PAGE 13


  -------         ENDPROC       _DISLED
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:013FH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0161H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0173H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=9.0 xdata=118 code=2311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
